@keyframes typing {
  0% { width: 100%; }
  100% { width:0; }
}

@keyframes screen-typing-show {
  0% {
    height: 5vmax;
  }
  100% {
    height: 5vmax;
  }
}

@keyframes screen-typing-fadeout {
  0% {
    opacity: 1;
    height: 5vmax;
  }
  100% {
    opacity: 0;
    height: 0;
  }
}

@keyframes screen-avatar-show {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

@keyframes spot-fadein {
  0% {
    transform:scale(0, 0);
    opacity: 0;
  }
  40% {
    transform:scale(1.1, .8);
  }
  50% {
    transform:scale(.8, 1.1);
  }
  70% {
    transform:scale(1.05, .9);
  }
  90% {
    transform:scale(.9, 1.05);
  }
  100% {
    transform:scale(1, 1);
    opacity: 1;
  }
}

@keyframes wave-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes wave-min {
  0% {
    transform:scale(1);
    opacity: 0;
  }
  20% {
    transform:scale(1.15);
    opacity: 1;
  }
  60% {
    transform:scale(1.15);
    opacity: 1;
  }
  80% {
    transform:scale(1);
    opacity: 0;
  }
}

@keyframes wave-medium {
  0% {
    transform:scale(1);
    opacity: 0;
  }
  10% {
    transform:scale(1.15);
    opacity: 0;
  }
  30% {
    transform:scale(1.3);
    opacity: 1;
  }
  65% {
    transform:scale(1.3);
    opacity: 1;
  }
  80% {
    transform:scale(1);
    opacity: 0;
  }
}

@keyframes wave-max {
  0% {
    transform:scale(1);
    opacity: 0;
  }
  20% {
    transform:scale(1.3);
    opacity: 0;
  }
  40% {
    transform:scale(1.45);
    opacity: 1;
  }
  70% {
    transform:scale(1.45);
    opacity: 1;
  }
  80% {
    transform:scale(1);
    opacity: 0;
  }
}

