.chart {
  #skills {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .bubbletree {
    height: auto;
    background-color: transparent;

    .bubbletree-label2 span {
      background-color: transparent;
      color: #fff;
    }
  }
}