.idea {
  ul {
    li {
      font-size: 18px;
      font-weight: lighter;
      line-height: 2em;
      list-style: none;
      position: relative;

      &:before {
        position: absolute;
        left: -25px;
        content: "//";
      }

      strong {
        font-weight: normal;
      }
    }
  }
}