.intro-content {
  .info {
    position: relative;

    .avatar {
      position: absolute;
      height: 150px;
      width: auto;
    }

    p {
      margin: 0px;
      margin-left: 190px;
      font-size: 24px;
      line-height: 150px / 3;
    }
  }

  .introduction {
    margin-top: 30px;

    p {
      // text-indent: 2em;
      line-height: 1.8em;
    }
  }
}