.container {
  position: absolute;
  height: 33.33%;
  width: 33.33%;
  color: #fff;
  box-sizing: border-box;
  overflow: hidden;

  .container-layout(@count) when (@count <= @spotCount) {
    @deg: `360/@{spotCount}*"@{spotAxisArray}".split(", ")[@{count}-1]`;
    @left: `layoutCaculator.getContainerLeft(@{deg})`;
    @top: `layoutCaculator.getContainerTop(@{deg})`;

    &.container-@{count} {
      left: unit(@left, %);
      top: unit(@top, %);
      padding: ~`@{left} == 0 ? '0 10vmax 0 0' : '0 0 0 10vmax'`;
    }

    .content-scrollable {
      position: absolute;
      top: calc(~"10vmax + 70px");
      bottom: 10vmax;
      left: 10vmax;
      right: 10vmax;
    }

    .container-layout((@count + 1));
  }

  .container-layout(1);
}

.bg{
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background-color: @color-background;
  transition: background-color .5s ease-out, left .5s ease-out, top .5s ease-out;

  .background-transition(@count) when (@count <= @spotCount) {
    @deg: `360/@{spotCount}*"@{spotAxisArray}".split(", ")[@{count}-1]`;

    &.bg-@{count}-active {
      left: unit(`layoutCaculator.getBgTransitionLeft(@{deg})`, %);
      top: unit(`layoutCaculator.getBgTransitionTop(@{deg})`, %);
      background-color: color(`"@{spotColorArray}".split(", ")[@{count}-1]`);
    }

    .background-transition((@count + 1));
  }

  .background-transition(1);
}