* {
  font-family: "Alright Sans LP", "Avenir Next", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Source Han Sans SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi MicroHei", sans-serif;
}

html, body {
  overflow: hidden;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

h1, h2 {
  font-weight: normal;
}

.page-title {
  position: absolute;
  top: 10vmax;
  left: 10vmax;
  line-height: 1em;
  margin: 0;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 24px;
}

p, a {
  font-weight: lighter;
}